flowchart/Generated Files/MainPage.xaml

<Page
    x:Class="flowchart.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:flowchart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--행과 열 나누기-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <!--앱바-->
        <AppBar Grid.Row="0"   Height="auto" Grid.ColumnSpan="3">
            <TextBox Grid.Row="0" Grid.Column="1" Width="200" ></TextBox>
        </AppBar>

        <!--스크롤뷰어-->
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <Frame x:ConnectionId='7' Name="GridContentFrame" AllowDrop="True">
                <!--그리드 컨텐츠 들어갈 자리-->
            </Frame>
        </ScrollViewer>

        <!--도형선택 리스트 -->
        <ListBox CanDrag="True" Grid.Row="1" Grid.Column="2">
            <!--<Image DragStarting="Image_DragStarting" Drop="Image_Drop" DropCompleted="Image_DropCompleted"></Image>-->
            <ListBoxItem HorizontalAlignment="Center">
                <Image x:ConnectionId='6' Name="s1"                                                                       CanDrag="True" Source="/Assets/process.png" Height="50" Width="150" Stretch="Uniform"></Image>
            </ListBoxItem>

            <ListBoxItem HorizontalAlignment="Center">
                <Image x:ConnectionId='5' Name="s2"                                                                       CanDrag="True" Source="/Assets/decision.png" Height="50" Width="150" Stretch="Uniform"></Image>
            </ListBoxItem>

            <ListBoxItem HorizontalAlignment="Center">
                <Image x:ConnectionId='4' Name="s3"                                                                       CanDrag="True" Source="/Assets/preparation.png" Height="50" Width="150" Stretch="Uniform"></Image>
            </ListBoxItem>

            <ListBoxItem HorizontalAlignment="Center">
                <Image x:ConnectionId='3' Name="s4"                                                                       CanDrag="True" Source="/Assets/terminator.png" Height="50" Width="150" Stretch="Uniform"></Image>
            </ListBoxItem>

            <ListBoxItem HorizontalAlignment="Center">
                <Image x:ConnectionId='2' Name="s5"                                                                       CanDrag="True" Source="/Assets/data.png" Height="50" Width="150" Stretch="Uniform"></Image>
            </ListBoxItem>

            <ListBoxItem HorizontalAlignment="Center">
                <Image x:ConnectionId='1' Name="s6"                                                                       CanDrag="True" Source="/Assets/document.png" Height="50" Width="150" Stretch="Uniform"></Image>
            </ListBoxItem>

        </ListBox>
    </Grid>
</Page>

