flowchart/GridContent.xaml

<Page
    x:Class="flowchart.GridContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:flowchart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Name="GRAYBRUSH" 
                         x:Key="GRAYBRUSH" 
                         Color="Gray"/>
        <SolidColorBrush x:Name="TRANSPARENTBRUSH" 
                         x:Key="TRANSPARENTBRUSH" 
                         Color="Transparent"/>

        <Style TargetType="Rectangle" x:Name="RECTANGLE_STYLE" x:Key="RECTANGLE_STYLE">
            <Setter Property="Fill" Value= "Transparent"/>
            <Setter Property="Stroke" Value="Gray"/>
            <Setter Property="StrokeThickness" Value="0.5"/>
            <Setter Property="Margin" Value="-2,-2,-2,-2"/>
        </Style>

        <Style TargetType="Button" 
               x:Name="BUTTON_STYLE_ARROW" x:Key="BUTTON_STYLE_ARROW">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Content" Value="&#xEDE1;"/>
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>

        <Style TargetType="Image" x:Name="TEST_IMAGE" x:Key="TEST_IMAGE">
            <Setter Property="Source" Value="Assets/circle.png"></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Height" Value="50"></Setter>
        </Style>
    </Page.Resources>

    <Grid Name="PageGrid" 
          AllowDrop="True" DragOver="PageGrid_DragOver" Drop="PageGrid_Drop" 
          SizeChanged="PageGrid_SizeChanged"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
</Page>
