flowchart/GridPage.xaml

<Page
    x:Class="flowchart.GridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:flowchart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--그리드 안에서 쓰일 재료들 스타일 정리-->
    <Page.Resources>
        <!--이벤트를 받아줄 투명 Rectangle 스타일 -->
        <Style TargetType="Rectangle" x:Name="RECTANGLE_STYLE" x:Key="RECTANGLE_STYLE">
            <Setter Property="Fill" Value= "Transparent"/>
            <Setter Property="Stroke" Value="Gray"/>
            <Setter Property="StrokeThickness" Value="0.5"/>
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="100" />
        </Style>

        <!--버튼 스타일들: 위치는 이걸로 안먹혀서 코드단에서 생성해줘야됨.-->
        <!--1. 연결선 버튼 스타일-->
        <Style TargetType="Button" x:Name="BUTTON_STYLE_CONNECTOR" x:Key="BUTTON_STYLE_CONNECTOR">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Content" Value="&#xEB97;"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <!--2. 내용 버튼 스타일-->
        <Style TargetType="Button" x:Name="BUTTON_STYLE_CONTENTS" x:Key="BUTTON_STYLE_CONTENTS">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Content" Value="&#xEC42;"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <!--3. 디테일 버튼 스타일-->
        <Style TargetType="Button" x:Name="BUTTON_STYLE_DETAIL" x:Key="BUTTON_STYLE_DETAIL">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Content" Value="&#xEB7E;"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>

        <!--4. 제목 버튼 스타일-->
        <Style TargetType="Button" x:Name="BUTTON_STYLE_TITLE" x:Key="BUTTON_STYLE_TITLE">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Content" Value="&#xE82E;"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>



        <!--도형별 이미지 스타일 6개-->
        <Style TargetType="Image" x:Name="IMAGE_PROCESS" x:Key="IMAGE_PROCESS">
            <Setter Property="Source" Value="Assets/process.png"></Setter>
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="Height" Value="40"></Setter>
        </Style>
        <Style TargetType="Image" x:Name="IMAGE_DECISION" x:Key="IMAGE_DECISION">
            <Setter Property="Source" Value="Assets/decision.png"></Setter>
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="Height" Value="40"></Setter>
        </Style>
        <Style TargetType="Image" x:Name="IMAGE_PREPARATION" x:Key="IMAGE_PREPARATION">
            <Setter Property="Source" Value="/Assets/preparation.png"></Setter>
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="Height" Value="40"></Setter>
        </Style>
        <Style TargetType="Image" x:Name="IMAGE_TERMINATOR" x:Key="IMAGE_TERMINATOR">
            <Setter Property="Source" Value="Assets/terminator.png"></Setter>
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="Height" Value="40"></Setter>
        </Style>
        <Style TargetType="Image" x:Name="IMAGE_DATA" x:Key="IMAGE_DATA">
            <Setter Property="Source" Value="Assets/data.png"></Setter>
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="Height" Value="40"></Setter>
        </Style>
        <Style TargetType="Image" x:Name="IMAGE_DOCUMENT" x:Key="IMAGE_DOCUMENT">
            <Setter Property="Source" Value="Assets/document.png"></Setter>
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="Height" Value="40"></Setter>
        </Style>
        
        <!--titlt바, content바 style-->
        <Style TargetType="TextBlock" x:Name="TITLE_TEXTBLOCK" x:Key="TITLE_TEXTBLOCK" >
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="TextTrimming" Value="WordEllipsis"></Setter>
            <Setter Property="IsHitTestVisible" Value="False"></Setter>
           
        </Style>

        <Style TargetType="TextBlock" x:Name="CONTENT_TEXTBLOCK" x:Key="CONTENT_TEXTBLOCK" >
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="IsHitTestVisible" Value="False"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Width" Value="65"></Setter>
            <Setter Property="TextTrimming" Value="WordEllipsis"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="MaxHeight" Value="40"></Setter>
        </Style>


        <!-- Flyout Detail style -->
        <Flyout Placement="Right" x:Name="FLYOUT_DETAIL" x:Key="FLYOUT_DETAIL">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType = "FlyoutPresenter">
                    <Setter Property = "BorderThickness" Value = "3" />
                    <Setter Property = "Background" Value="White"/>
                    <Setter Property = "BorderBrush" Value="Black" />
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <StackPanel>
                <TextBox 
                    Name="DetailText"
                    TextWrapping="Wrap"
                    Width="200"
                    Height="150"
                    Header="세부 내용"
                    PlaceholderText="세부내용을 입력해주세요"
                    AcceptsReturn="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    TextChanging="DetailText_TextChanging"
                    />
            </StackPanel>
        </Flyout>

        <!-- Flyout Content style -->
        <Flyout Placement="Left" x:Name="FLYOUT_CONTENT" x:Key="FLYOUT_CONTENT">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType = "FlyoutPresenter">
                    <Setter Property = "BorderThickness" Value = "3" />
                    <Setter Property = "Background" Value="White"/>
                    <Setter Property = "BorderBrush" Value="Black" />
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <StackPanel>
                <TextBox 
                    Name="ContentText"
                    TextWrapping="Wrap"
                    Width="200"
                    Height="150"
                    Header="내용"
                    PlaceholderText="Symbol안에 들어갈 내용"
                    AcceptsReturn="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    TextChanging="ContentText_TextChanging"
                    />
            </StackPanel>
        </Flyout>

        <!-- Flyout Title Style -->
        <Flyout Placement="Left" x:Name="FLYOUT_TITLE" x:Key="FLYOUT_TITLE">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType = "FlyoutPresenter">
                    <Setter Property = "BorderThickness" Value = "3" />
                    <Setter Property = "Background" Value="White"/>
                    <Setter Property = "BorderBrush" Value="Black" />
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <StackPanel>
                <TextBox 
                    Name="TitleText"
                    Header="제목"
                    TextWrapping="Wrap" 
                    Width="200"
                    Height="60"
                    MaxLength="12"
                    PlaceholderText="Symbol의 제목"
                    TextChanging="TitleText_TextChanging"
                    />
            </StackPanel>
        </Flyout>
        
        <!-- Yes Or No Flyout -->
        <Flyout Placement="Top" x:Name="YES_OR_NO_FLYOUT" x:Key="YES_OR_NO_FLYOUT">
            <StackPanel>
                <Button Name="YesFlyoutButton"
                        Width="Auto"
                        Height="Auto"
                        Content="Yes"
                        Click="YesOrNoFlyoutButton_Click"/>
                <Button Name="NoFlyoutButton"
                        Width="Auto"
                        Height="Auto"
                        Content="No"
                        Click="YesOrNoFlyoutButton_Click"/>
            </StackPanel>
        </Flyout>
    </Page.Resources>
    
    <ScrollViewer x:Name="PageGridScrollViewer" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                  MinZoomFactor="0.5" MaxZoomFactor="2.0"
                  PointerWheelChanged="PageGridScrollViewer_PointerWheelChanged"
                  SizeChanged="PageGridScrollViewer_SizeChanged"
                  ViewChanged="PageGridScrollViewer_ViewChanged">
        <Canvas x:Name="PageGridCanvas"
                Width="1500" Height="1000"
                PointerPressed="PageGridCanvas_PointerPress"
                PointerMoved="PageGridCanvas_PointerMove">
            <Grid Name="PageGrid" 
                  Width="1500" Height="1000"
                  AllowDrop="true" DragOver="PageGrid_DragOver" Drop="PageGrid_Drop" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBox Name="testTextBox" Width="150" Height="100"></TextBox>
                <TextBox Name="pathBox" Grid.Column="1" Grid.Row ="0" Grid.ColumnSpan="3"/>
                <!--<Rectangle PointerExited="Rectangle_PointerExited" DragLeave="Rectangle_DragLeave"></Rectangle>-->
                <Button PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited" DragEnter="Button_DragEnter" DragLeave="Button_DragLeave"></Button>
            </Grid>
        </Canvas>
    </ScrollViewer>
</Page>
