flowchart/MainPage.xaml

<Page
    x:Class="flowchart.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:flowchart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Accept" Label="appbarbutton"/>
            <AppBarButton Icon="Cancel" Label="appbarbutton"/>
        </CommandBar>
    </Page.TopAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--행과 열 나누기-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Frame Name="GridContentFrame" Grid.Row="1" Grid.ColumnSpan="2" AllowDrop="True">
            <!--그리드 컨텐츠 들어갈 자리-->
        </Frame>

        <!--도형선택 리스트 -->
        <ListBox CanDrag="True" 
                 AllowDrop="True" 
                 DragOver="ListBox_DragOver"
                 Drop="ListBox_Drop" 
                 Grid.Row="1" Grid.Column="2">
            <!--<Image DragStarting="Image_DragStarting" Drop="Image_Drop" DropCompleted="Image_DropCompleted"></Image>-->
            <ListBoxItem HorizontalAlignment="Center">
                <Image Name="s1" DragStarting="Image_DragStarting" DropCompleted="Image_DropCompleted" CanDrag="True" Source="/Assets/process.png" Height="50" Width="150" Stretch="Uniform"></Image>
            </ListBoxItem>

            <ListBoxItem HorizontalAlignment="Center">
                <Image Name="s2" DragStarting="Image_DragStarting" DropCompleted="Image_DropCompleted" CanDrag="True" Source="/Assets/decision.png" Height="50" Width="150" Stretch="Uniform"></Image>
            </ListBoxItem>

            <ListBoxItem HorizontalAlignment="Center">
                <Image Name="s3" DragStarting="Image_DragStarting" DropCompleted="Image_DropCompleted" CanDrag="True" Source="/Assets/preparation.png" Height="50" Width="150" Stretch="Uniform"></Image>
            </ListBoxItem>

            <ListBoxItem HorizontalAlignment="Center">
                <Image Name="s4" DragStarting="Image_DragStarting" DropCompleted="Image_DropCompleted" CanDrag="True" Source="/Assets/terminator.png" Height="50" Width="150" Stretch="Uniform"></Image>
            </ListBoxItem>

            <ListBoxItem HorizontalAlignment="Center">
                <Image Name="s5" DragStarting="Image_DragStarting" DropCompleted="Image_DropCompleted" CanDrag="True" Source="/Assets/data.png" Height="50" Width="150" Stretch="Uniform"></Image>
            </ListBoxItem>

            <ListBoxItem HorizontalAlignment="Center">
                <Image Name="s6" DragStarting="Image_DragStarting" DropCompleted="Image_DropCompleted" CanDrag="True" Source="/Assets/document.png" Height="50" Width="150" Stretch="Uniform"></Image>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Page>
