flowchart/MainPage.xaml

<Page
    x:Class="flowchart.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:flowchart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <!--<Page.TopAppBar>
        <CommandBar
            x:Name="rootCommandBar"
            Height="60"
            IsOpen="True"
            IsSticky="True"
            Background="#0B467B" 
            Foreground="White" 
            >
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" Margin="20,0">
                    <AppBarButton x:Name="NewFile" Icon="NewFolder" Label="NewFile" Click="NewFile_Click" Foreground="White" />
                    <AppBarButton x:Name="OpenFile" Icon="OpenFile" Label="OpenFile" Click="OpenFile_Click" Foreground="White" />
                    <AppBarButton x:Name="SaveFile" Icon="Save" Label="SaveFile" Click="SaveFile_Click" Foreground="White" />
                    <AppBarSeparator/>
                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0" Padding="8">
                        <TextBlock Text="File Name" 
                               FontSize="18"
                               VerticalAlignment="Center"
                               Margin="0,0,20,0"
                               />
                        <TextBox Name="FileName" 
                                 Width="350" 
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                             />
                    </StackPanel>
                </StackPanel>
            </CommandBar.Content>

            <AppBarSeparator/>
            <AppBarButton Icon="ZoomIn" Label="ZoomIn" Click="ZoomInButtonClick" Foreground="White"/>
            <AppBarButton Icon="ZoomOut" Label="ZoomOut" Click="ZoomOutButtonClick" Foreground="White" />
        </CommandBar>
    </Page.TopAppBar>-->
    <Page.TopAppBar>
        <AppBar IsSticky="True" IsOpen="True"
                ClosedDisplayMode="Compact"
                Background="#0B467B" 
                Foreground="White"
                Height="70"
                >
            <StackPanel Orientation="Horizontal" Margin="20,0">
                <AppBarButton x:Name="NewFile" Icon="NewFolder" Label="NewFile" Click="NewFile_Click" Foreground="White">
                    <AppBarButton.RenderTransform>
                        <CompositeTransform ScaleX="1.1" ScaleY="1.1"/>
                    </AppBarButton.RenderTransform>
                </AppBarButton>
                <AppBarButton x:Name="OpenFile" Icon="OpenFile" Label="OpenFile" Click="OpenFile_Click" Foreground="White" >
                    <AppBarButton.RenderTransform>
                        <CompositeTransform ScaleX="1.1" ScaleY="1.1"/>
                    </AppBarButton.RenderTransform>
                </AppBarButton>
                <AppBarButton x:Name="SaveFile" Icon="Save" Label="SaveFile" Click="SaveFile_Click" Foreground="White" >
                    <AppBarButton.RenderTransform>
                        <CompositeTransform ScaleX="1.1" ScaleY="1.1"/>
                    </AppBarButton.RenderTransform>
                </AppBarButton>
                <StackPanel Orientation="Horizontal" Margin="30,0,30,0">
                    <TextBlock Text="File Name" 
                               FontSize="19"
                               VerticalAlignment="Center"
                               Margin="0,0,20,0"
                               />
                    <TextBox Name="FileName" 
                                 Width="400" Height="40"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                             />
                </StackPanel>
                <AppBarButton Icon="ZoomIn" Label="ZoomIn" Click="ZoomInButtonClick" Foreground="White">
                    <AppBarButton.RenderTransform>
                        <CompositeTransform ScaleX="1.1" ScaleY="1.1"/>
                    </AppBarButton.RenderTransform>
                </AppBarButton>
                <AppBarButton Icon="ZoomOut" Label="ZoomOut" Click="ZoomOutButtonClick" Foreground="White">
                    <AppBarButton.RenderTransform>
                        <CompositeTransform ScaleX="1.1" ScaleY="1.1"/>
                    </AppBarButton.RenderTransform>
                </AppBarButton>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--행과 열 나누기-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Frame Name="GridContentFrame" Grid.Row="1" Grid.ColumnSpan="2" AllowDrop="True">
            <!--그리드 컨텐츠 들어갈 자리-->
        </Frame>

        <!--도형선택 리스트 -->
        <ListBox CanDrag="True" 
                 AllowDrop="True" 
                 DragOver="ListBox_DragOver"
                 Drop="ListBox_Drop" 
                 Grid.Row="1" Grid.Column="2"
                 Padding="0,25,0,0"
                 Background="#B5D6EC"
                 >
            <!--<Image DragStarting="Image_DragStarting" Drop="Image_Drop" DropCompleted="Image_DropCompleted"></Image>-->
            <ListBoxItem HorizontalAlignment="Center">
                <Image Name="s1" DragStarting="Image_DragStarting" DropCompleted="Image_DropCompleted" CanDrag="True" Source="/Assets/process.png" Height="50" Width="150" Stretch="Uniform"></Image>
            </ListBoxItem>

            <ListBoxItem HorizontalAlignment="Center">
                <Image Name="s2" DragStarting="Image_DragStarting" DropCompleted="Image_DropCompleted" CanDrag="True" Source="/Assets/decision.png" Height="50" Width="150" Stretch="Uniform"></Image>
            </ListBoxItem>

            <ListBoxItem HorizontalAlignment="Center">
                <Image Name="s3" DragStarting="Image_DragStarting" DropCompleted="Image_DropCompleted" CanDrag="True" Source="/Assets/preparation.png" Height="50" Width="150" Stretch="Uniform"></Image>
            </ListBoxItem>

            <ListBoxItem HorizontalAlignment="Center">
                <Image Name="s4" DragStarting="Image_DragStarting" DropCompleted="Image_DropCompleted" CanDrag="True" Source="/Assets/terminator.png" Height="50" Width="150" Stretch="Uniform"></Image>
            </ListBoxItem>

            <ListBoxItem HorizontalAlignment="Center">
                <Image Name="s5" DragStarting="Image_DragStarting" DropCompleted="Image_DropCompleted" CanDrag="True" Source="/Assets/data.png" Height="50" Width="150" Stretch="Uniform"></Image>
            </ListBoxItem>

            <ListBoxItem HorizontalAlignment="Center">
                <Image Name="s6" DragStarting="Image_DragStarting" DropCompleted="Image_DropCompleted" CanDrag="True" Source="/Assets/document.png" Height="50" Width="150" Stretch="Uniform"></Image>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Page>
